apiVersion: apps/v1
kind: Deployment
metadata:
  name: meta-ms-organization-deployment
  namespace: meta-ms-organization
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meta-ms-organization
  template:
    metadata:
      labels:
        app: meta-ms-organization
    spec:
      containers:
      - name: meta-ms-organization-container
        image: quay.io/j-martinez/meta-ms-organization
        ports:
        - containerPort: 3000
        imagePullSecrets: 
        - name: private-registry
